{
    "name": "gd-fisher",
    "description": "The GD Fisher discord bot rewrote in TS with commandkit.",
    "version": "2.0.0",
    "type": "module",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "dev": "commandkit dev",
        "build": "commandkit build",
        "start": "commandkit start"
    },
    "devDependencies": {
        "@types/node": "^24.0.10",
        "prettier": "^3.8.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@commandkit/tasks": "^1.2.0-rc.13",
        "commandkit": "patch:commandkit@npm%3A1.2.0-dev.20260131121934#~/.yarn/patches/commandkit-npm-1.2.0-dev.20260131121934-fe8689f25e.patch",
        "discord.js": "^14.24.0",
        "log4js": "^6.9.1",
        "sequelize": "^6.37.7",
        "simple-git": "^3.30.0",
        "sqlite3": "^5.1.7"
    },
    "resolutions": {
        "tar": "^7.5.7",
        "undici": "^6.23.0",
        "@isaacs/brace-expansion": "^5.0.1"
    },
    "packageManager": "yarn@4.12.0",
    "imports": {
        "#src/*": "./src/*.ts"
    }
}
